<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Scripts -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>


  <!-- Links externos -->
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="icone.png" type="imagem">

<!-- Título da página -->
  <title>Pagina inicial</title>
</head>

<!-- Topo da página -->

<section class="intro">
  <div class="container">
    <h1>MUSEU VIRTUAL TG 02-013 🔰</h1>

</section>
<meta name="viewport" content="width=device-width, user-scalable=no">

<section class="timeline">
  <ul>

    <!-- Barra de pesquisa -->

    <div class="search-box">
      <input class="search-txt" placeholder="Pesquisa" search="turmas">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>

    </div>

    <!-- Timeline com fotos -->

    <div class="pesquisa" id="turmas">
      <li nome="2022" type="button" id="1900" class="botao">
        <div nome="2022">
          <time>2022</time>
          <a href="Turma_2022/pg_2022.html"></a> <img src="galeria_de_fotos/teste1.jpg"
            class="imagem_turmas">
        </div>

      </li>
      <li nome="2021" type="button" id="1800" class="botao">
        <div nome="2021">
          <time>2021</time>
          <img src="galeria_de_fotos/teste2.jpg"
            class="imagem_turmas">
        </div>
      </li>
      <li nome="2020" type="button" id="1700" class="botao">
        <div nome="2020">
          <time>2020</time>
          <img src="galeria_de_fotos/teste3.jpg"
            class="imagem_turmas">
        </div>
      </li>
      <li nome="2019" type="button" id="1600" class="botao">
        <div nome="2019">
          <time>2019</time>
          <img src="galeria_de_fotos/teste4.jpg"
            class="imagem_turmas">
        </div>
      </li>
      <li nome="2018" type="button" id="1500" class="botao">
        <div nome="2018">
          <time>2018</time>
          <img src="galeria_de_fotos/teste5.jpg"
            class="imagem_turmas">
        </div>
      </li>
    </div>
  </ul>
</section>

<!-- Botões Cadastro e Login -->
<div class="box">
  <a class=loca href="CadastroeLogin/login.php">Login</a>
  <a class=loca href="CadastroeLogin/formulario.php">Cadastre-se</a>
  </div>
  <style>
     .box{
            position: absolute;
            top: 8%;
            right: 0%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;


        }
      .loca{
            text-decoration: none;
            color: white;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: darkgreen;
      }
      .loca:hover{
            background-color: #0ff074;
            color: black;
        }
        @media screen and (max-width: 1350px) {
    .box{
      top: 4%;
      padding: 15px;
    }
  }
  

  </style>
<!-- Rodapé do site -->
<footer>
  <div class="developer-names">
    <p>
      <h3 style="color:white;">Desenvolvedores:</h3>
      Thales Garcia Costa
      
      <ul class="social-icons">
        <br>
        <li><a href="https://www.instagram.com/thalesgcostta/"><img src="galeria_de_fotos/ícones/instagram.png" alt="Instagram"></a></li>
        <li><a href="https://www.linkedin.com/in/thales-garcia-costa-336464217/"><img src="galeria_de_fotos/ícones/linkedin.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/Thalesgcostta"><img src="galeria_de_fotos/ícones/github.png" alt="GitHub"></a></li>
      </ul>
    </p>
    <p>
     Thomas Henrique Souza
      <ul class="social-icons">
        <li><a href="https://www.instagram.com/th0mas_s0uza/"><img src="galeria_de_fotos/ícones/instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="galeria_de_fotos/ícones/linkedin.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/Thalesgcostta"><img src="galeria_de_fotos/ícones/github.png" alt="GitHub"></a></li>
      </ul>
    </p>
  </div>
  <p class="copy">
    &copy; 2023 Todos os direitos reservados
  </p>
</footer>

  <script src="pg_index.js"></script>
  <script src="SEARCH/sistema_de_busca.js"></script>
</html>
